Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#D:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#D:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#D:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#D:\Program Files\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#D:\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#D:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#D:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#D:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{4D12FBB7-B094-476D-A338-8B0DF26CF4BA}#1.0#0#..\PrintPreview.dll#PrintPreview
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=Form1.frm
Form=frmKala.frm
Form=frmHavaleh.frm
Form=FrmPrint.frm
Form=Form2.frm
Module=Kod; Kod.bas
Form=frmSplash.frm
UserControl=UserControl1.ctl
Form=frmtayid.frm
Form=main.frm
Form=matmain.frm
Form=matkala.frm
Form=mathavaleh.frm
Form=mattayid.frm
Form=mat1.frm
Form=MALMAIN.frm
Form=malkala.frm
Form=malhavaleh.frm
Form=maltayid.frm
Form=mal1.frm
Form=shoab.frm
Form=FrmView.frm
Form=frms.frm
Form=mal2.frm
Form=mat2.frm
UserControl=UserControl11.ctl
Form=mals.frm
Form=mats.frm
IconForm="Havaleh"
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="sd.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="copyright 2008 Allright Reserved  By:NasserNiazy&MasoudAlavi"
VersionCompanyName="Ghayeshsoft"
VersionFileDescription="Anbar For Bank Meli Of Hamadan\Mahdie"
VersionLegalCopyright="Farsi(Persian) Republic Islamic Of IRAN"
VersionProductName="Anbar 1.2.0.5"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
